.image-attachment.input
  overflow: hidden
  position: relative

  a
    display: block
    transform: box-shadow 150ms ease-in-out
    &:hover
      .attachment-input__image
        box-shadow: 0 0 2px #333

.attachment-input

  &__image
    +size(64px)
    border: 3px solid #FFF
    box-shadow: 0 0 1px #333
    display: block
    float: left
    margin-right: 10px

  &__remove
    color: red
    float: none
    font-weight: 400
    margin: 0.5em 0 0 20%
    width: auto
    
    input
      margin-left: 0.2em
      margin-right: 0.5em

    + p
      margin-top: 0.25em !important
